{
  "name": "weather",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Eksa Pramindanata",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "nodemon": "^1.17.5",
    "request": "^2.87.0",
    "yargs": "^11.0.0"
  }
}
